<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMONSKW - Portable Coffee Machine Seller</title>
    <link rel="icon" href="images/icon.ico" type="image/ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <header>
      <nav class="navbar navbar-expand-lg">
        <a href="index.html">
                    <img src="images/imonskwlogo.png" height = "100" width="100" alt="">
                  </a>
        <div class="container-fluid">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="navbar-collapse collapse" id="navbarsExample05" style="">
                        <ul class="navbar-nav pl-md-5 ml-auto">
                    <li><a href="index.html"><h5 style="padding: 10px">Home</h5></a></li>
                                    <li><a href="about.html"><h5 style="padding: 10px">About</h5></a></li>
                                  <li><a href="contact.html"><h5 style="padding: 10px">Contact</h5></a></li>
                       </ul>
            <div class="navbar-nav ml-auto">
              <ul class="list-unstyled footer-link d-flex footer-social">
  <li class="icon social-icons">
                            <a href="cart.html">
                                                            <img src='images/cart6.png' />
                              </a>
                            </li>
                          <li class="social-icons">
                            <a href="http://www.facebook.com">
                              <img src='images/Facebook2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="http://www.twitter.com">
                              <img src='images/Twitter1.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://instagram.com/imons_kuw?igshid=1vkx0tzszw331">
                              <img src='images/Instagram2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=96555101285">
                              <img src='images/WhatsApp1.png' />
                            </a>
                          </li>
                         

            </ul>
                        </div>

          </div>
        </div>
      </nav>
    </header>



    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">About</strong></div>
        </div>
      </div>
    </div>  

    <div class="site-section border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <figure>
                <img src="images/jp.jpg" alt="Image placeholder" class="img-fluid rounded">
                <!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="ion-md-play"></span></a>
 -->
              </figure>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            
            
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">About Imons</h2>
            </div>
            <p>


imons is a brand of smarthome appliances by our company. The trademark of imonskw.com.

imons is help us to "Simpllify Your Coffee Life".</p>
            
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="site-section border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>The Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
  
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_1.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Elizabeth Graham</h3>
                  <p class="block-38-subheading">CEO/Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_2.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Jennifer Greive</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Patrick Marx</h3>
                  <p class="block-38-subheading">Marketing</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_4.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Mike Coolbert</h3>
                  <p class="block-38-subheading">Sales Manager</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  

    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck"></span>
            </div>
            <div class="text">
              <h2 class="text-uppercase">Free Shipping & Delivery </h2>
              <p>We offer worldwide shipping which means you can place the order on our website and we will deliver it to you,.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <!-- <span class="icon-refresh2"></span> -->
            </div>
            <!-- <div class="text">
              <h2 class="text-uppercase">Free Returns</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
            </div> -->
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2"></span>
            </div>
            <div class="text">
              <h2 class="text-uppercase">Returns Policy</h2>
              <p> Replace or return a defected product within 14 days of purchase.
              .</p>
            </div>
          </div>
        </div>
      </div>
    </div>



   <!--  <div class="site-section block-3 site-blocks-2 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 site-section-heading text-center pt-4">
            
            <h2>Product Images</h2>
          </div>
        </div>
        
              

            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="site-section block-8">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>How to Use!</h2>
          </div>
        </div>
        <div>
        <p>
          <h4>Must know before your first brew</h4><br>
1-Install the battery pack and allow 2.5 hours charging time.<br>

2-Only wash the drinking cup, capsule cap, and air vent water lid. Please do not wash the main body of the machine.<br>

3-To run machine 3 times without capsule inserted using boiled water to internally clean it. NOTE: Do not place the machine upside down after using it. It would cause a damage if any liquid falls into the machine.<br>

4-If you have any questions or concerns about operating this machine, please feel free to contact the seller and we ensure you receive a prompt reply and solution.<br>

 
        </p><br>
</div>
<div>
  <br>
  <p><h4>Must know for your first use</h4>
1-Only use genuine OriginalLine Nespresso capsules instead of compatible ones. Piercing needles would not puncture the foil quite enough if you use other brand's pod. What's worse, it may bend needles.<br>

2-To get a hot cup of coffee, please run this machine using hot water without a capsule inserted to pre-heat the unit and to prevent additional heat loss, do not detach the drinking cup when pumping(Water heating temperature: 194℉/90℃ & Pouring temperature: 149℉/65℃).<br>

3-Do not use ICE water. Room temperature water and boiled water recommended.<br>
  </div>

  <div>
  <br>
  <p><h4>Specs</h4>

15 Bar Pressure<br>

1.35oz Standard Espresso Shot<br>

Two Charging Methods: AC Adapter & 12V car charger<br>

Lithium battery: 28.86WH & Voltage: 12V<br>

Charging time: approx.2.5 hours<br>

Automatically pump<br>

80+ Cups per Charge(using hot water to instantly brew)<br>

3 Cups per Charge(using room temperature to heat)<br>

Dimension: 3.2*3.0*9.9inch<br>

Body material: ABS<br>

Cup material: Food Grade Plastic<br>

Net Weight: 1.9 lbs (1.0kg)<br>
  </div>

      </div>
    </div>

    
   
<footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="cart.html">SHOPPING CART</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  
                  <a href="https://sg2plcpnl0252.prod.sin2.secureserver.net:2096/logout/?locale=en" target="_blank">STAFF LOGIN</a>
                </ul>
              </div>
              <!-- <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/outdoor.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Compact Coffee Machine</h3>
              <!-- <p>Promo from  nuary 15 &mdash; 25, 2019</p> -->
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Kuwait City,Kuwait</li>
                <li class="phone">00965 55101285
                  <!-- <a href="tel://23923929210">00965 55101285</a> -->
                </li>
                <li class="email">info@imonskw.com</li>
              </ul>
            </div>

            <!-- <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
           
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is Develop & Maintain by <a href ="http://websitakq8.com/" target="_blank">Websitakq8.com</a>
            
           <!-- <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank" class="text-primary"> -->
            <!-- </a> -->
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>




  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>