<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMONSKW - Portable Coffee Machine Seller</title>
    <link rel="icon" href="images/icon.ico" type="image/ico">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
.button {
  display: inline-block;
  padding: 15px 45px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #025406;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ffc107;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  </head>
  <body>
  
  <header>
      <nav class="navbar navbar-expand-lg">
        <a href="index.html">
                    <img src="images/imonskwlogo.png" height = "100" width="100" alt="">
                  </a>
        <div class="container-fluid">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="navbar-collapse collapse" id="navbarsExample05" style="">
                        <ul class="navbar-nav pl-md-5 ml-auto">
                    <li><a href="index.html"><h5 style="padding: 10px">Home</h5></a></li>
                                    <li><a href="about.html"><h5 style="padding: 10px">About</h5></a></li>
                                  <li><a href="contact.html"><h5 style="padding: 10px">Contact</h5></a></li>
                       </ul>
            <div class="navbar-nav ml-auto">
              <ul class="list-unstyled footer-link d-flex footer-social">
  <li class="icon social-icons">
                            <a href="cart.html">
                                                            <img src='images/cart6.png' />
                              </a>
                            </li>
                          <li class="social-icons">
                            <a href="http://www.facebook.com">
                              <img src='images/Facebook2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="http://www.twitter.com">
                              <img src='images/Twitter1.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://instagram.com/imons_kuw?igshid=1vkx0tzszw331">
                              <img src='images/Instagram2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=96555101285">
                              <img src='images/WhatsApp1.png' />
                            </a>
                          </li>
                         

            </ul>
                        </div>

          </div>
        </div>
      </nav>
    </header>


    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Cart</strong></div>
        </div>
      </div>
    </div>
<div></div>
   <!--  testing -->
<div id="main">
        <section class="product-detail">
            <div class="product-detail-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="frame" style="width: auto">
                             <!--  <a href="#"> -->
                              
                              <img src="images/machine2.jpg" alt="" height="500" width="auto">
                             <!-- </a> -->
                           </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="text-box">
                              <span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 15.2px;">


                                <h2>"Portable Coffee Machine-Imons"</h2>
                                <strong class="price"><b>37 Kuwait Dinar </strong>
                                </span>
                                <br>
                                <hr>
                                

                                                                    <div><span style="color: rgb(36, 36, 36); font-family: Arial, Helvetica, sans-serif;">

                                                                    <p><h4>Specs</h4>

15 Bar Pressure<br>

1.35oz Standard Espresso Shot<br>

Two Charging Methods: AC Adapter & 12V car charger<br>

Lithium battery: 28.86WH & Voltage: 12V<br>

Charging time: approx.2.5 hours<br>

80+ Cups per Charge(using hot water to instantly brew)<br>

3 Cups per Charge(using room temperature to heat)<br>

Dimension: 3.2*3.0*9.9inch<br>

Body material: ABS<br>

Cup material: Food Grade Plastic<br>

Net Weight: 1.9 lbs (1.0kg)<br></span>&nbsp;
</div>

<!-- <div><font color="#222222" face="Arial"><span style="font-size: 15.2px;">mix color&nbsp;</span></font></div><div><font color="#222222" face="Arial"><span style="font-size: 15.2px;">for all&nbsp;occasions</span></font></div> -->
                                                          <!--       <hr>

                                <div class="quantity-box">
                                    <div class="quantity">
                                                                                    <form method="POST" action="https://salwaflorapple.com/cart/store/full/bouquet">
                                                                                    <input type="hidden" name="_token" value="IRRiQ2GC6721teIXWLJZXQNXod1oI0GIHVk4NeQM">                                            <input type="hidden" name="product_id" value="50">
                                            <div class="numbers-row">
                                                <input type="text" id="quantity_input" name="product_quantity" value="1">
                                            </div> -->

                                            <div><!-- <h2 style="color:DarkRed">Click Here to Order</h2></a> -->
            <a href="checkout.html"><button class="button">Add to Cart</button></a></div>
                                            <!-- <div class="button-box-3">
                                                <input name="submit" type="submit" value="Add To Cart">
                                            </div> -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

   <!--  testing -->
<!-- <div class="row">
<div class="col-md-12">


                    <button class="btn btn-primary btn-lg py-3 btn-block" onclick="window.location='checkout.html'">Proceed To Checkout</button>
                  </div></div> -->

    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="cart.html">SHOPPING CART</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  
                  <a href="https://sg2plcpnl0252.prod.sin2.secureserver.net:2096/logout/?locale=en" target="_blank">STAFF LOGIN</a>
                </ul>
              </div>
              <!-- <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/outdoor.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Compact Coffee Machine</h3>
              <!-- <p>Promo from  nuary 15 &mdash; 25, 2019</p> -->
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Kuwait City,Kuwait</li>
                <li class="phone">00965 55101285
                  <!-- <a href="tel://23923929210">00965 55101285</a> -->
                </li>
                <li class="email">info@imonskw.com</li>
              </ul>
            </div>

            <!-- <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
           
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is Develop & Maintain by <a href ="http://websitakq8.com/" target="_blank">Websitakq8.com</a>
            
           <!-- <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank" class="text-primary"> -->
            <!-- </a> -->
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>



  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>