  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>IMONSKW - Portable Coffee Machine Seller</title>
      <link rel="icon" href="images/icon.ico" type="image/ico">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/style.css">
      </head>
    <body>
       <header>
      <nav class="navbar navbar-expand-lg">
        <a href="index.html">
                    <img src="images/imonskwlogo.png" height = "100" width="100" alt="">
                  </a>
        <div class="container-fluid">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="navbar-collapse collapse" id="navbarsExample05" style="">
                        <ul class="navbar-nav pl-md-5 ml-auto">
                    <li><a href="index.html"><h5 style="padding: 10px">Home</h5></a></li>
                                    <li><a href="about.html"><h5 style="padding: 10px">About</h5></a></li>
                                  <li><a href="contact.html"><h5 style="padding: 10px">Contact</h5></a></li>
                       </ul>
            <div class="navbar-nav ml-auto">
              <ul class="list-unstyled footer-link d-flex footer-social">
  <li class="icon social-icons">
                            <a href="cart.html">
                                                            <img src='images/cart6.png' />
                              </a>
                            </li>
                          <li class="social-icons">
                            <a href="http://www.facebook.com">
                              <img src='images/Facebook2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="http://www.twitter.com">
                              <img src='images/Twitter1.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://instagram.com/imons_kuw?igshid=1vkx0tzszw331">
                              <img src='images/Instagram2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=96555101285">
                              <img src='images/WhatsApp1.png' />
                            </a>
                          </li>
                         

            </ul>
                        </div>

          </div>
        </div>
      </nav>
    </header>


      <div class="bg-light py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Contact</strong></div>
          </div>
        </div>
      </div>  
   

  <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h3 mb-3 text-black">Get In Touch</h2>
            </div>
            <div class="col-md-7">

              <!-- <form action="#" method="post"> -->
                <!-- <form name="contactform" method="post" action="send_form_email.php">
                
                <div class="p-3 p-lg-5 border">
                  <div class="form-group row">
                    <div class="col-md-6">
                      <label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="c_fname" name="c_fname">
                    </div>
                    <div class="col-md-6">
                      <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="c_lname" name="c_lname">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12">
                      <label for="c_email" class="text-black">Email <span class="text-danger">*</span></label>
                      <input type="email" class="form-control" id="c_email" name="c_email" placeholder="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12">
                      <label for="c_subject" class="text-black">Phone no </label>
                      <input type="text" class="form-control" id="c_subject" name="c_subject">
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-md-12">
                      <label for="c_message" class="text-black">Message </label>
                      <textarea name="c_message" id="c_message" cols="30" rows="7" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-lg-12">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Send Message">
                    </div>
                  </div>
                </div>
              </form> -->



  <form name="contactform" method="post" action="send_form_email.php" target="_blank">
  <table width="450px">
  <tr>
   <td valign="top">
    <label for="first_name">First Name *</label>
   </td>
   <td valign="top">
    <input  type="text" name="first_name" maxlength="50" size="30">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="last_name">Last Name *</label>
   </td>
   <td valign="top">
    <input  type="text" name="last_name" maxlength="50" size="30">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="email">Email Address *</label>
   </td>
   <td valign="top">
    <input  type="text" name="email" maxlength="80" size="30">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="telephone">Telephone Number</label>
   </td>
   <td valign="top">
    <input  type="text" name="telephone" maxlength="30" size="30">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="comments">Comments *</label>
   </td>
   <td valign="top">
    <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
   </td>
  </tr>
  <tr>
   <td colspan="2" style="text-align:center">
    <input type="submit" value="Submit">  <a href="http://www.freecontactform.com/email_form.php" target="_blank"></a>
   </td>
  </tr>
  </table>
  </form>


              
            </div>
            <div class="col-md-5 ml-auto">
              <div class="p-4 border mb-3">
                <span class="d-block text-primary h6 text-uppercase">Kuwait</span>
                <p class="mb-0">Kuwait City</p>
              </div>
              <!-- <div class="p-4 border mb-3">
                <span class="d-block text-primary h6 text-uppercase">London</span>
                <p class="mb-0">203 Fake St. Mountain View, San Francisco, California, USA</p>
              </div>
              <div class="p-4 border mb-3">
                <span class="d-block text-primary h6 text-uppercase">Canada</span>
                <p class="mb-0">203 Fake St. Mountain View, San Francisco, California, USA</p>
              </div> -->

            </div>
          </div>
        </div>
      </div>

      
     
  <footer class="site-footer border-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4">Navigations</h3>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="cart.html">SHOPPING CART</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                    <a href="https://sg2plcpnl0252.prod.sin2.secureserver.net:2096/logout/?locale=en" target="_blank">STAFF LOGIN</a>

                  </ul>
                </div>
                <!-- <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Website development</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Software</a></li>
                  </ul>
                </div> -->
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer-heading mb-4">Promo</h3>
              <a href="#" class="block-6">
                <img src="images/outdoor.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
                <h3 class="font-weight-light  mb-0">Compact Coffee Machine</h3>
                <!-- <p>Promo from  nuary 15 &mdash; 25, 2019</p> -->
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                  <li class="address">Kuwait City,Kuwait</li>
                  <li class="phone">00965 55101285
                    <!-- <a href="tel://23923929210">00965 55101285</a> -->
                  </li>
                  <li class="email">info@imonskw.com</li>
                </ul>
              </div>

              <!-- <div class="block-7">
                <form action="#" method="post">
                  <label for="email_subscribe" class="footer-heading">Subscribe</label>
                  <div class="form-group">
                    <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                    <input type="submit" class="btn btn-sm btn-primary" value="Send">
                  </div>
                </form>
              </div> -->
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
             
              Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is Develop & Maintain by <a href ="http://websitakq8.com/" target="_blank">Websitakq8.com</a>

             <!-- <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank" class="text-primary"> -->
              <!-- </a> -->
              
              </p>
            </div>
            
          </div>
        </div>
      </footer>




    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
      
    </body>
  </html>