  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>IMONSKW - Portable Coffee Machine Seller</title>
      <link rel="icon" href="images/icon.ico" type="image/ico">
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
      <link rel="stylesheet" href="fonts/icomoon/style.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">


      <link rel="stylesheet" href="css/aos.css">

      <link rel="stylesheet" href="css/style.css">
      
<style>
.button {
  display: inline-block;
  padding: 15px 45px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #025406;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ffc107;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

    </head>
    <body>
    


    <header>
      <nav class="navbar navbar-expand-lg">
        <a href="index.html">
                    <img src="images/imonskwlogo.png" height = "100" width="100" alt="">
                  </a>
        <div class="container-fluid">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="navbar-collapse collapse" id="navbarsExample05" style="">
                        <ul class="navbar-nav pl-md-5 ml-auto">
                    <li><a href="index.html"><h5 style="padding: 10px">Home</h5></a></li>
                                    <li><a href="about.html"><h5 style="padding: 10px">About</h5></a></li>
                                  <li><a href="contact.html"><h5 style="padding: 10px">Contact</h5></a></li>
                       </ul>
            <div class="navbar-nav ml-auto">
              <ul class="list-unstyled footer-link d-flex footer-social">
  <li class="icon social-icons">
                            <a href="cart.html">
                                                            <img src='images/cart6.png' />
                              </a>
                            </li>
                          <li class="social-icons">
                            <a href="http://www.facebook.com">
                              <img src='images/Facebook2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="http://www.twitter.com">
                              <img src='images/Twitter1.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://instagram.com/imons_kuw?igshid=1vkx0tzszw331">
                              <img src='images/Instagram2.png' />
                            </a>
                          </li>
                          <li class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=96555101285">
                              <img src='images/WhatsApp1.png' />
                            </a>
                          </li>
                         

            </ul>
                        </div>

          </div>
        </div>
      </nav>
    </header>
  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
     style="background-image: url('images/main1.jpg'); height: calc(50vh); background-size: cover;">
  <!-- style="background-image: url('images/main.jpg'); height: calc(50vh); background-size: cover;"> -->
      <!-- <div class="site-blocks-cover" style="background-image: url(images/main.jpg); background-size: auto;" data-aos="fade"> -->
        <!-- <div class="container">
          <div class="row align-items-start align-items-md-center justify-content-end">
            <div class="col-md-5 text-center text-md-left pt-5 pt-md-0">
              <h1 class="mb-2">Finding Your Perfect Shoes</h1>
              <div class="intro-text text-center text-md-left">
                <p class="mb-4"></p>
                <p>
                  <a href="#" class="btn btn-sm btn-primary">Shop Now</a>
                </p>
              </div>
            </div>
          </div>
        </div> -->

      </div>


      <div class="site-section site-section-sm site-blocks-1">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
              <div class="icon mr-4 align-self-start">
                <span class="icon-truck"></span>
              </div>
              <div class="text">
                <h2 class="text-uppercase">Free Shipping & Delivery </h2>
                <p>We offer worldwide shipping which means you can place the order on our website and we will deliver it to you,.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
              <div class="icon mr-4 align-self-start">        
              </div>
                            
            </div>
            <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
              <div class="icon mr-4 align-self-start">
                <span class="icon-refresh2"></span>
                
              </div>
              <div class="text">
                <h2 class="text-uppercase">Returns Policy</h2>
                <p> Replace or return a defected product within 14 days of purchase.
                .</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
<div class="row justify-content-center  mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <a href="checkout.html">
              <img src="images/machine2.jpg" alt="" height="300" width="300">
              <div>
            <a href="cart.html"><button class="button">Add to Cart</button></a></div>                       
          </div>
        </div>
        
                <div class="site-section site-blocks-2">
        <div class="container">
          <div class="site-section-heading text-center pt-4">
          <div class="row justify-content-center  mb-5">
                     <h2>"GREAT IDEAS START WITH COFFEE!"</h2>
                                </div> </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade" data-aos-delay="">
              <a class="block-2-item" href="#">
                <figure class="image">
                  <img src="images/making.jpg" alt="" class="img-fluid rounded">
                </figure>
                <div class="text">
                  <span class="text-uppercase">Easy to Use</span>
                  <h3>One Press</h3>
                </div>
              </a>
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
              <a class="block-2-item" href="#">
                <figure class="image">
                  <img src="images/making1.jpg" alt="" class="img-fluid rounded">
                </figure>
                <div class="text">
                  <span class="text-uppercase">Easy</span>
                  <h3>To Handle</h3>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
              <a class="block-2-item" href="#">
                <figure class="image">
                  <img src="images/assb.jpg" alt="" class="img-fluid rounded">
                </figure>
                <div class="text">
                  <span class="text-uppercase">Product Assembly</span>
                  <h3>Product Parts</h3>
                </div>
              </a>
            <!-- </div> -->
          </div>
        </div>
      </div>
<!-- </div> -->
      <div class="site-section block-3 site-blocks-2 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 site-section-heading text-center pt-4">
              
              <h2>Product Images</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="nonloop-block-3 owl-carousel">
                <div class="item">
                  <div class="block-4 text-center">
                    <figure class="block-4-image">
                      <img src="images/comp.jpg" alt="Image placeholder" class="img-fluid">
                    </figure>
                    <div class="block-4-text p-4">
                      <h3><a href="#">Portable Coffee Machine</a></h3>
                        </div>
                  </div>
                </div>
                
                
                <div class="item">
                  <div class="block-4 text-center">
                    <figure class="block-4-image">
                      <img src="images/power.jpg" alt="Image placeholder" class="img-fluid">
                    </figure>
                    <div class="block-4-text p-4">
                      <h3><a href="#">Water Heating & Rechargeable</a></h3>
                                        </div>
                  </div>
                </div>
                <div class="item">
                  <div class="block-4 text-center">
                    <figure class="block-4-image">
                      <img src="images/making.jpg" alt="Image placeholder" class="img-fluid">
                    </figure>
                    <div class="block-4-text p-4">
                      <h3><a href="#">Easy to Use</a></h3>
                      
                    </div>
                  </div>
                </div>

                  <div class="item">
                  <div class="block-4 text-center">
                    <figure class="block-4-image">
                      <img src="images/menu.jpg" alt="Image placeholder" class="img-fluid">
                    </figure>
                    <div class="block-4-text p-4">
                      <h3><a href="#">User Manual</a></h3>
                      
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="block-4 text-center">
                    <figure class="block-4-image">
                      <img src="images/machin.jpg" alt="Image placeholder" class="img-fluid">
                    </figure>
                    <div class="block-4-text p-4">
                      <h3><a href="#">Fully Automatic</a></h3>
                      <!-- <p class="mb-0">Finding perfect products</p>
                      <p class="text-primary font-weight-bold">$50</p> -->
                    </div>
                  </div>
                </div>

                

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section block-8">
        <div class="container">
          <div class="row justify-content-center  mb-5">
            <div class="col-md-7 site-section-heading text-center pt-4">
              <h2>How to Use!</h2>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-7 mb-5">
              <a href="#"><img src="images/steps.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
            </div>
            <div class="col-md-12 col-lg-5 text-center pl-md-5">
              <h2><a href="#">Prepare Your Coffee in Less Than 2 Minutes</a></h2>
            <p><a href="cart.html"><button class="button">Add to Cart</button></a></p>
              <!-- <p><a href="cart.html" class="btn btn-primary btn-sm">Shop Now</a></p> -->
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer border-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4">Navigations</h3>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="cart.html">SHOPPING CART</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                    <a href="https://sg2plcpnl0252.prod.sin2.secureserver.net:2096/logout/?locale=en" target="_blank">STAFF LOGIN</a>
                  </ul>
                </div>
                <!-- <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Website development</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Software</a></li>
                  </ul>
                </div> -->
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer-heading mb-4">Promo</h3>
              <a href="#" class="block-6">
                <img src="images/outdoor.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
                <h3 class="font-weight-light  mb-0">Compact Coffee Machine</h3>
                
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                  <li class="address">Kuwait City,Kuwait</li>
                  <li class="phone">00965 55101285
                   
                  </li>
                  <li class="email">info@imonskw.com</li>
                </ul>
              </div>

              <!-- <div class="block-7">
                <form action="#" method="post">
                  <label for="email_subscribe" class="footer-heading">Subscribe</label>
                  <div class="form-group">
                    <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                    <input type="submit" class="btn btn-sm btn-primary" value="Send">
                  </div>
                </form>
              </div> -->
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
             
              Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is Develop & Maintain by <a href ="http://websitakq8.com/" target="_blank">Websitakq8.com</a>
             <!-- <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank" class="text-primary"> -->
              <!-- </a> -->
              
              </p>
              <!-- Start of CuterCounter Code -->
 Website Visitor <img src="https://www.cutercounter.com/hits.php?id=guecqfxn&nd=6&style=7" border="0" alt="website counter">
<!-- End of CuterCounter Code -->
            </div>
           
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
      
    </body>
  </html>