<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMONSKW - Portable Coffee Machine Seller</title>
    <link rel="icon" href="images/icon.ico" type="image/ico">
    <!-- <title>IMONSKW &mdash; Portable Coffee Machine</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  


  <!-- <div class="site-wrap"> -->
    <header class="site-navbar" role="banner">
      <!-- <div class="site-navbar-top"> style="background-color:#edece7;" -->
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
              <a href="index.html">
              <img src="images/imonskwlogo.png" height = "100" width="100" alt="">
            </a>
              <!-- <form action="" class="site-block-top-search">

                <span class="icon icon-search2"></span>
                <input type="text" class="form-control border-0" placeholder="Search">
              </form> -->
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
            <nav class="site-navigation text-right text-md-center" role="navigation">
                <div class="container">
                  <ul class="site-menu js-clone-nav d-none d-md-block">
            <!-- <li class="has-children active"> -->
                   <li><a href="index.html">Home</a></li>
              <!-- <ul class="dropdown">
                <li><a href="#">Menu One</a></li>
                <li><a href="#">Menu Two</a></li>
                <li><a href="#">Menu Three</a></li>
                <li class="has-children">
                  <a href="#">Sub Menu</a>
                  <ul class="dropdown">
                    <li><a href="#">Menu One</a></li>
                    <li><a href="#">Menu Two</a></li>
                    <li><a href="#">Menu Three</a></li>
                  </ul>
                </li>
              </ul> -->
            <!-- </li> -->
            <!-- <li class="has-children"> -->
              <li><a href="about.html">About</a></li>
              <!-- <ul class="dropdown">
                <li><a href="#">Menu One</a></li>
                <li><a href="#">Menu Two</a></li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li> -->
            <!-- <li><a href="shop.html">Shop</a></li> -->
            <!-- <li><a href="#">Catalogue</a></li>
            <li><a href="#">New Arrivals</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

             <!--  <div class="site-logo">
                <a href="index.html" class="js-logo-clone">
                  
                  
                IMONSKW</a>
              </div> -->
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <!-- <li><a href="#"><span class="icon icon-person"></span></a></li> -->
                  <!-- <li><a href="#"><span class="icon icon-heart-o"></span></a></li> -->
                  <!-- <li> -->
                   <!--  <a href="index.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span> -->
                      <!-- <span class="count">2</span> -->
                    <!-- </a>
                  </li> -->

                    <!-- <ul class="social-icons"> -->
                   <li class="social-icons"><a href="checkout.html"><img src='images/cart6.png' /></a></li>
    <li class="social-icons"><a href="http://www.facebook.com"><img src='images/facebook2.png' /></a></li>
    <li class="social-icons"><a href="http://www.twitter.com"><img src='images/Twitter1.png' /></a></li>
    <li class="social-icons"><a href="https://instagram.com/imons_kuw?igshid=1vkx0tzszw331"><img src='images/Instagram2.png' /></a></li>
    <li class="social-icons"><a href="https://api.whatsapp.com/send?phone=96555101285"><img src='images/WhatsApp1.png' /></a></li>
<!-- </ul> -->

                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                </ul>



            <!-- <li><a href="https://twitter.com/login?lang=en" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.facebook.com/login" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="https://www.linkedin.com/login" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/websitak_kuwait" class="p-2"><span class="fa fa-instagram"></span></a></li> -->


                  





              </div> 
            </div>

          </div>
        </div>
      </div> 
      <!-- <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block"> -->
            <!-- <li class="has-children active"> -->
              <!-- <li><a href="index.html">Home</a></li> -->
              <!-- <ul class="dropdown">
                <li><a href="#">Menu One</a></li>
                <li><a href="#">Menu Two</a></li>
                <li><a href="#">Menu Three</a></li>
                <li class="has-children">
                  <a href="#">Sub Menu</a>
                  <ul class="dropdown">
                    <li><a href="#">Menu One</a></li>
                    <li><a href="#">Menu Two</a></li>
                    <li><a href="#">Menu Three</a></li>
                  </ul>
                </li>
              </ul> -->
            <!-- </li> -->
            <!-- <li class="has-children"> -->
              <!-- <li><a href="about.html">About</a></li> -->
              <!-- <ul class="dropdown">
                <li><a href="#">Menu One</a></li>
                <li><a href="#">Menu Two</a></li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li> -->
            <!-- <li><a href="shop.html">Shop</a></li>
            <li><a href="#">Catalogue</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
     -->
     </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Contact</strong></div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="icon-check_circle display-3 text-success"></span>
            <h2 class="display-3 text-black">Thank you!</h2>
            <p class="lead mb-5">You order was successfuly completed.</p>
            <p><a href="index.html" class="btn btn-sm btn-primary">Back to shop</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                 <!--  <li><a href="#">SHOPPING CART</a></li> -->
                  <li><a href="contact.html">CONTACT</a></li>
                  
                  <a href="https://sg2plcpnl0252.prod.sin2.secureserver.net:2096/logout/?locale=en" target="_blank">STAFF LOGIN</a>
                </ul>
              </div>
              <!-- <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/outdoor.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Compact Coffee Machine</h3>
              <!-- <p>Promo from  nuary 15 &mdash; 25, 2019</p> -->
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Kuwait City,Kuwait</li>
                <li class="phone">00965 55101285
                  <!-- <a href="tel://23923929210">00965 55101285</a> -->
                </li>
                <li class="email">info@imonskw.com</li>
              </ul>
            </div>

            <!-- <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
           
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is Develop & Maintain by <a href ="http://websitakq8.com/" target="_blank">Websitakq8.com</a>
           <!-- <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank" class="text-primary"> -->
            <!-- </a> -->
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>